header 
	position: relative 
nav 
	position: fixed 
	top: 0 
	left: 0
	z-index: 10
	height: 50px 
	width: 100% 
	background-color: #212121
a 
	text-decoration: none
	outline: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item 
		border-right: 2px dotted black 
		padding-right: 46px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: #ffffff 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
	&_phone 
		display: block 
		border-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
	&_btn 
		margin-top: 19px 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $main-color 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		+btn_hover
.promo 
	margin-top: 50px 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, $main-color 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		+btn_hover
.benefits 
	min-height: 900px 
	padding: 71px 0 65px 0
	&_wrapper 
		display: flex 
		margin-top: 40px 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-left: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: $main-color
		border-radius: 100% 
	&_info 
		max-width: 340px 
		margin-left: 26px 
	&_head 
		font-size: 17px 
		line-height: 21px 
		font-weight: 400 
		color: $main-color
	&_descr 
		font-size: 15px 
		font-weight: 300 
		color: #202020
		line-height: 21px
.label
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px
	background-color: #000000 
	color: #ffffff
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center 
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000000
	&_min
		width: 76px
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px 
	color: #222222 
	font-size: 38px
	line-height: 38px
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		max-width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: '' 
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
		max-width: 759px
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-style: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.cities
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url('../img/bg/cities_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	width: 100%
	height: 148px
	padding: 14px 23px 31px 23px
	position: relative
	.devider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.social_network
		position: absolute
		display: flex
		margin-top: 33px
		.footer_sn
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin-left: 9px
			cursor: pointer
			i
				color: #fff
	.download
		position: absolute
		display: flex
		margin-top: 33px
		right: 23px
		cursor: pointer
	.links_head
		display: flex
		justify-content: space-between
		width: 365px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		margin: 0 auto
		margin-top: 28px
		a
			color: #070716
	.links_info
		display: flex
		justify-content: space-between
		width: 390px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		margin: 0 auto
		margin-top: 12px
		a
			color: #999999
	.links_language
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-top: 17px
		cursor: pointer
