* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	position: fixed 
	top: 0 
	z-index: 1 
	height: 50px 
	width: 100% 
	background-color: #212121 
a 
	text-decoration: none 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	.menu_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 46px 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		color: #ffffff 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
	.subheader_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
	.subheader_phone 
		display: block 
		border-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
	.subheader_btn 
		margin-top: 19px 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
.promo 
	margin-top: 50px 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
.benefits 
	min-height: 900px 
	.benefits_wrapper 
		display: flex 
		margin-top: 40px 
	.benefits_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-left: 35px 
		.benefits_round 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.benefits_info 
			max-width: 340px 
			margin-left: 26px 
		.benefits_head 
			font-size: 17px 
			line-height: 21px 
			font-weight: 400 
			color: #1eacc7 
		.benefits_descr 
			font-size: 15px 
			font-weight: 300 
			color: #202020 
.label
	display: block 
	margin: 0 auto 
	margin-top: 79px 
	width: 112px 
	height: 24px 
	background-color: #000000 
	text-align: center 
	line-height: 23px 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 
.title
	margin-top: 38px 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			
